# Epione_JAVAEE

./: pom.xml
Epione-ear/: pom.xml
Epione-ejb/: pom.xml
Epione-ejb/src/main/java/fr/epione/entity/: Adresse.java  Calendrier.java  Chat.java  DemandeDoctolib.java  Device.java  Doctor.java  ExerciceDoctor.java  ExpertiseDoctor.java  FormationDoctor.java  Horaires.java  HorairesCalendar.java  Journee.java  LangueDoctor.java  Message.java  MotifDoctor.java  NotePatient.java  Parcours.java  Patient.java  RendezVous.java  State.java  TarifDoctor.java  Treatment.java  User.java
Epione-ejb/src/main/java/fr/epione/interfaces/: IanalyticsDoctorLocal.java  IdoctorServiceLocal.java  IdoctorServiceRemote.java  ImessageServiceLocal.java  ImessageServiceRemote.java  IparcoursServiceLocal.java  IparcoursServiceRemote.java  IpatientServiceLocal.java  IpatientServiceRemote.java  IrendezvousServiceLocal.java  IrendezvousServiceRemote.java  ItreatementServiceLocal.java  ItreatementServiceRemote.java  IuserServiceLocal.java  IuserServiceRemote.java  rendezvousManipSreviceLocal.java  rendezvousManipSreviceRemote.java
Epione-ejb/src/main/java/fr/epione/interfaces/doctolib/: IDoctorServiceLocal.java  IDoctorServiceRemote.java
Epione-ejb/src/main/java/fr/epione/services/: ParcoursService.java  TreatementService.java  analyticsDoctorService.java  doctorService.java  messageService.java  patientService.java  rendezvousManipService.java  rendezvousService.java  userService.java
Epione-ejb/src/main/java/fr/epione/services/doctolib/: DoctorService.java  ScrapServices.java
Epione-ejb/src/main/java/fr/epione/utils/: Utils.java  initialCalendar.java
Epione-web/: pom.xml
Epione-web/src/main/java/fr/epione/JAXRS/: DoctolibJAXRS.java  DoctorRessources.java  MessageRessources.java  PathJAXRS.java  PatientRessources.java  RendezVousRessources.java  RendezvousManipRessources.java  TreatementJAXRS.java  analyticsDoctorRessources.java  userJAXRS.java
Epione-web/src/main/webapp/WEB-INF/: web.xml
(+3 files in other folders)
